<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Prediction Form</title>
    <style>
        /* Basic styling for form */
        body { font-family: Arial, sans-serif; }
        .form-container { max-width: 500px; margin: auto; padding: 20px; background-color: #f4f4f4; }
        .form-container h1 { text-align: center; }
        .form-group { margin-bottom: 20px; }
        .form-label { display: block; margin-bottom: 5px; }
        .form-control { width: 100%; padding: 10px; }
        .btn-primary { background-color: #007bff; color: white; padding: 10px 20px; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <div class="form-container">
       <h1>Property Details Form</h1>
   
       <form action="{{ url_for('predict')}}" method="post">
        <div class="form-group">
            <label class="form-label">Number of Rooms</label>
            <input class="form-control" type="number" name="number_of_rooms" placeholder="Enter number of rooms" required>
        </div>
        <div class="form-group">
            <label class="form-label">Area Size (sqm)</label>
            <input class="form-control" type="number" name="area_size" placeholder="Enter area size in sqm" required>
        </div>
        <div class="form-group">
            <label class="form-label">Year Built</label>
            <input class="form-control" type="number" name="year_built" placeholder="Enter year built" required>
        </div>
        <div class="form-group">
            <label class="form-label">Annual Fee (SEK)</label>
            <input class="form-control" type="number" name="annual_fee_sek" placeholder="Enter annual fee in SEK" required>
        </div>
        <div class="form-group">
            <label class="form-label">Annual Cost (SEK)</label>
            <input class="form-control" type="number" name="annual_cost_sek" placeholder="Enter annual cost in SEK" required>
        </div>
        <div class="form-group">
            <input class="btn-primary" type="submit" value="Submit Property Details">
        </div>
    </form>
   </div>
</body>
</html>
